SecRule REQUEST_URI|ARGS|ARGS_NAMES|REQUEST_HEADERS|REQUEST_BODY "@rx (?i:(\\\\'|%5[cC]%27)\s*(or|and|union|select|insert|group|having|benchmark|sleep)\b)" \
    "id:900102,\
    phase:2,\
    deny,\
    status:403,\
    log,\
    msg:'SQLi detected: backslash-escaped quote followed by SQL keyword',\
    severity:'CRITICAL',\
    tag:'attack-sqli',\
    tag:'paranoia-level/1',\
    t:none,t:urlDecodeUni"
